# mycurl

./: README.md  mycurl.bat  pom.xml
src/main/java/com/nitrohub/curl/: Command.java  Curl.java
src/main/resources/: beans.xml  mycurl.properties
