proxy.use=no
proxy.host=localhost
proxy.port=80
proxy.user=44049341
proxy.pass=secret

tls.protocols=TLSv1.1,TLSv1.2

auth.use=yes
auth.user=vdivekar2013
auth.pass=Ni$h2001

call.method=GET
call.url=https://api.github.com/users/vdivekar2013/repos
call.entity={'id':1,'name':'Vivek Divekar'}
call.header=[ { "Accept" : "application/json" }, { "Content-type" : "application/json" }]